{
  "name": "test-cdn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "talend-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Talend Frontend <frontend@talend.com> (http://www.talend.com)",
  "license": "ISC",
  "devDependencies": {
    "@talend/scripts-core": "^7.0.0-alpha.28",
    "@talend/scripts-preset-react": "^7.0.0-alpha.28"
  },
  "dependencies": {
    "@talend/bootstrap-theme": "^6.0.0-alpha.12",
    "@talend/icons": "^6.0.0-alpha.12",
    "@talend/react-components": "^6.0.0-alpha.12",
    "i18next": "^19.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.7.3",
    "styled-components": "^5.2.0",
    "uglify-js": "^3.11.0"
  }
}
